Report for Institution Code MSB, Resource msb_fish
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 123
Number of records retrieved in searches: 1387
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 5
	Country: Ireland ; Times: 3
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 18
	Country: France ; Times: 11
	Country: United States ; Times: 53
	Country: Germany ; Times: 2
	Country: Peru ; Times: 10
	Country: Pakistan ; Times: 1
	Country: Japan ; Times: 4
	Country: Ecuador ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-08 ; Times: 3
	Date: 2020-07-21 ; Times: 12
	Date: 2020-07-20 ; Times: 5
	Date: 2020-07-24 ; Times: 2
	Date: 2020-07-01 ; Times: 6
	Date: 2020-07-03 ; Times: 5
	Date: 2020-07-02 ; Times: 7
	Date: 2020-07-07 ; Times: 13
	Date: 2020-07-06 ; Times: 4
	Date: 2020-07-29 ; Times: 16
	Date: 2020-07-18 ; Times: 6
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-16 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-11 ; Times: 8
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-31 ; Times: 2
	Date: 2020-07-14 ; Times: 6
	Date: 2020-07-15 ; Times: 2
	Date: 2020-07-22 ; Times: 8
	Date: 2020-07-28 ; Times: 9
	Date: 2020-07-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "58955" ; Times: 1
	Query: "78725" ; Times: 1
	Query: "locality:taos hastissue:1" ; Times: 1
	Query: "40497" ; Times: 1
	Query: "39186" ; Times: 1
	Query: "wayne c. starnes" ; Times: 1
	Query: "catalognumber:37676" ; Times: 1
	Query: "10347" ; Times: 1
	Query: "catalognumber:42833" ; Times: 2
	Query: "catalognumber:42836" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 2
	Query: "32839" ; Times: 1
	Query: "wayne starnes starnes stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "Oreochromis mossambicus mappable:1" ; Times: 2
	Query: "19863" ; Times: 1
	Query: "texas cyprinodon variegatus" ; Times: 1
	Query: "locality:foster fish" ; Times: 1
	Query: "23686" ; Times: 2
	Query: "81530" ; Times: 1
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "35921" ; Times: 1
	Query: "grizzly" ; Times: 5
	Query: "recordedby:bristow" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "Cyprinodon variegatus mappable:1" ; Times: 1
	Query: "20502" ; Times: 1
	Query: "13364" ; Times: 1
	Query: "MSB 83775" ; Times: 2
	Query: "52151" ; Times: 1
	Query: "locality:Teton County" ; Times: 2
	Query: "fossil" ; Times: 1
	Query: "Weinstock" ; Times: 1
	Query: "91859" ; Times: 1
	Query: "13222" ; Times: 1
	Query: "genus:Hiodon" ; Times: 1
	Query: "70414" ; Times: 1
	Query: "Rana catesbeiana haslength:1" ; Times: 1
	Query: "56042" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "specificepithet:radiosum genus:etheostoma" ; Times: 2
	Query: "Remora osteochir mappable:1" ; Times: 1
	Query: "Remora remora mappable:1" ; Times: 1
	Query: "Rana catesbiana" ; Times: 1
	Query: "Rio Seco" ; Times: 1
	Query: "etheostoma radiosum" ; Times: 1
	Query: "M-16350" ; Times: 2
	Query: "44107" ; Times: 1
	Query: "93698" ; Times: 1
	Query: "Cycleptus elongatus" ; Times: 1
	Query: "wayne starnes starnes" ; Times: 3
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "mykiss" ; Times: 2
	Query: "locality:rocky ford stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "40514" ; Times: 2
	Query: "47000" ; Times: 2
	Query: "85227" ; Times: 1
	Query: "locality:Sangre de Cristo Mountains hastissue:1" ; Times: 1
	Query: "MSB 83338" ; Times: 2
	Query: "Clupea harengus" ; Times: 3
	Query: "19825" ; Times: 1
	Query: "MSB 87481" ; Times: 1
	Query: "catalognumber:55271" ; Times: 1
	Query: "13459" ; Times: 1
	Query: "recordedby:g bristow" ; Times: 1
	Query: "88053" ; Times: 1
	Query: "catalognumber:42842" ; Times: 1
	Query: "Lepidomeda vittata" ; Times: 1
	Query: "MSB 72523" ; Times: 1
	Query: "MSB 72522" ; Times: 1
	Query: "MSB 72524" ; Times: 1
	Query: "MSB 72527" ; Times: 1
	Query: "MSB 72528" ; Times: 1
	Query: "MSB 72530" ; Times: 1
	Query: "MSB 48740" ; Times: 1
	Query: "28567" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "21252" ; Times: 1
	Query: "176298" ; Times: 1
	Query: "94277" ; Times: 1
	Query: "23630" ; Times: 1
	Query: "230624" ; Times: 1
	Query: "42543" ; Times: 1
	Query: "64731" ; Times: 2
	Query: "gato" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "specificepithet:radiosum genus:Etheostoma" ; Times: 1
	Query: "stat" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "MSB 77143" ; Times: 1
	Query: "27947" ; Times: 1
	Query: "21099" ; Times: 1
	Query: "MSB 74952" ; Times: 1
	Query: "catalognumber:63746" ; Times: 1
	Query: "MSB 68475" ; Times: 1
	Query: "11163" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "87481" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 940 download events in this period)
Total number of records downloaded: 1
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "wayne starnes starnes stateprovince:&#34;north carolina&#34;" ; Times: 1


End of report.