Report for Institution Code MSB, Resource msb_fish
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 196
Number of records retrieved in searches: 7274
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 9
	Country: Denmark ; Times: 1
	Country: United States ; Times: 158
	Country: Germany ; Times: 3
	Country: Chile ; Times: 2
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 4
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 2
	Date: 2018-04-22 ; Times: 9
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 9
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 20
	Date: 2018-04-24 ; Times: 42
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-08 ; Times: 10
	Date: 2018-04-16 ; Times: 11
	Date: 2018-04-12 ; Times: 27
	Date: 2018-04-10 ; Times: 5
	Date: 2018-04-11 ; Times: 5
	Date: 2018-04-30 ; Times: 5
	Date: 2018-04-17 ; Times: 26
	Date: 2018-04-15 ; Times: 6
	Date: 2018-04-18 ; Times: 5
	Date: 2018-04-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:26873 institutioncode:MSB" ; Times: 2
	Query: "Esox lucius" ; Times: 1
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "75314" ; Times: 1
	Query: "county:&#34;Taos&#34; stateprovince:&#34;New Mexico&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "MSB 24091" ; Times: 1
	Query: "34929" ; Times: 2
	Query: "scientificname:(Catostomus ardens) country:United States mappable:1" ; Times: 1
	Query: "notropis buchanani" ; Times: 1
	Query: "catostomus insignis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "scientificname:(Esox lucius) country:United States mappable:1" ; Times: 1
	Query: "Ictalurus Chihuahua" ; Times: 4
	Query: "catostomus discobolus discobolus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "Blue catfish" ; Times: 1
	Query: "scientificname:(Cottus aleuticus) country:United States mappable:1" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 2
	Query: "75309" ; Times: 1
	Query: "36218" ; Times: 1
	Query: "Notropis stramineus" ; Times: 1
	Query: "MSB 26206" ; Times: 1
	Query: "Oncorhynchus clarki henshawi" ; Times: 31
	Query: "red tail hawk" ; Times: 1
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 3
	Query: "Oreochromis aureus" ; Times: 3
	Query: "Oncorhynchus clarkii mappable:1" ; Times: 5
	Query: "catostomus discobolus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "75025" ; Times: 1
	Query: "cyprinodon macularius stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Pylodictis olivaris" ; Times: 3
	Query: "agosia chrysogaster chrysogaster stateprovince:Arizona mappable:1" ; Times: 4
	Query: "poeciliopsis occidentalis occidentalis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Salvelinus namaycush" ; Times: 2
	Query: "scientificname:(Oncorhynchus kisutch) country:United States mappable:1" ; Times: 1
	Query: "79965" ; Times: 1
	Query: "Percina macrolepida" ; Times: 1
	Query: "catostomus discobolus yarrowi stateprovince:Arizona mappable:1" ; Times: 1
	Query: "field museum maxwell" ; Times: 2
	Query: "89909" ; Times: 1
	Query: "meda fulgida stateprovince:Arizona mappable:1" ; Times: 2
	Query: "MSB 13436" ; Times: 1
	Query: "scientificname:(Catostomus tahoensis) country:United States mappable:1" ; Times: 1
	Query: "B-27251" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "scientificname:(Umbra limi) country:United States mappable:1" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "scientificname:(Prosopium williamsoni) country:United States mappable:1" ; Times: 1
	Query: "MSB 77882" ; Times: 4
	Query: "scientificname:(Polyodon spathula) country:United States mappable:1" ; Times: 1
	Query: "gbifdatasetid:a2254f58-8bbf-41e6-ac4e-03d1683e0ce5" ; Times: 1
	Query: "genus:squatina" ; Times: 1
	Query: "msb 77977" ; Times: 1
	Query: "MSB 32412" ; Times: 1
	Query: "poeciliopsis occidentalis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "Boreogadus saida" ; Times: 1
	Query: "gila robusta stateprovince:Arizona mappable:1" ; Times: 2
	Query: "176468" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 2
	Query: "gila cypha stateprovince:Arizona mappable:1" ; Times: 2
	Query: "10019" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "rhea" ; Times: 1
	Query: "5892" ; Times: 1
	Query: "American Beaver" ; Times: 2
	Query: "MSB 30444" ; Times: 1
	Query: "MSB 30447" ; Times: 1
	Query: "catalognumber:23184 institutioncode:MSB" ; Times: 3
	Query: "Notropis topeka mappable:1" ; Times: 5
	Query: "catostomus sp. stateprovince:Arizona mappable:1" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "mule deer" ; Times: 1
	Query: "scientificname:(Notropis girardi) country:United States mappable:1" ; Times: 4
	Query: "46441" ; Times: 1
	Query: "blue heron" ; Times: 1
	Query: "lepidomeda vittata stateprovince:Arizona mappable:1" ; Times: 2
	Query: "scientificname:(Catostomus insignis) country:United States mappable:1" ; Times: 2
	Query: "oncorhynchus apache stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:98212" ; Times: 2
	Query: "catalognumber:23273 institutioncode:MSB" ; Times: 1
	Query: "scientificname:(Gila pandora) country:United States mappable:1" ; Times: 2
	Query: "oncorhynchus gilae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "MSB 57229" ; Times: 2
	Query: "scientificname:(Moxostoma macrolepidotum OR Moxostoma macrolepidotum macrolepidotum) country:United States mappable:1" ; Times: 2
	Query: "catostomus latipinnis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "31224" ; Times: 1
	Query: "gila purpurea stateprovince:Arizona mappable:1" ; Times: 2
	Query: "xyrauchen texanus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "agosia chrysogaster stateprovince:Arizona mappable:1" ; Times: 4
	Query: "68904" ; Times: 1
	Query: "scientificname:(Noturus flavus) country:United States mappable:1" ; Times: 2
	Query: "rhinichthys osculus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "scientificname:(Petromyzon marinus) country:United States mappable:1" ; Times: 1
	Query: "gila intermedia stateprovince:Arizona mappable:1" ; Times: 2
	Query: "MSB 57230" ; Times: 1
	Query: "19122" ; Times: 1
	Query: "notropis braytoni" ; Times: 2
	Query: "scientificname:(Fundulus diaphanus) country:United States mappable:1" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "doves" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 1359 download events in this period)
Total number of records downloaded: 37869
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Brazil ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-15 ; Times: 6
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 3
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-24 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "Salvelinus namaycush" ; Times: 2
	Query: "distance(location,geopoint(40.4619,-103.0293))&lt;50000" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "Tinca tinca" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 2
	Query: "Salvelinus fontinalis" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 1
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 2
	Query: "Rana catesbeiana" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1


End of report.