Report for Institution Code MSB, Resource msb_fish
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 149
Number of records retrieved in searches: 2569
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 14
	Country: Mexico ; Times: 5
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: United States ; Times: 118

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-03 ; Times: 29
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-27 ; Times: 20
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-07 ; Times: 4
	Date: 2020-02-04 ; Times: 17
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-09 ; Times: 8
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 8
	Date: 2020-02-10 ; Times: 8
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 9
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-01 ; Times: 2
	Date: 2020-02-20 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "2-6775" ; Times: 1
	Query: "scientificname:(Lepisosteus platostomus) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "scientificname:(Notropis shumardi) country:United States mappable:1" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "scientificname:(Hybognathus hankinsoni) country:United States mappable:1" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "71342 institutioncode:MSB" ; Times: 1
	Query: "15683" ; Times: 1
	Query: "scientificname:(Prosopium cylindraceum) country:United States mappable:1" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "scientificname:(Thymallus arcticus) country:United States mappable:1" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "54329" ; Times: 2
	Query: "82104" ; Times: 2
	Query: "87330" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "evolution" ; Times: 1
	Query: "Catostomus insignis" ; Times: 2
	Query: "19835" ; Times: 1
	Query: "MSB 42658" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "scientificname:(Etheostoma exile) country:United States mappable:1" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "scientificname:(Semotilus corporalis) country:United States mappable:1" ; Times: 1
	Query: "l3" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "catalognumber:66577 institutioncode:MSB" ; Times: 1
	Query: "NA NA" ; Times: 3
	Query: "clarkii Catostomus" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "MSB 47323" ; Times: 1
	Query: "scientificname:(Oncorhynchus gorbuscha) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Notropis heterolepis) country:United States mappable:1" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "msb 60503" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "scientificname:(Oncorhynchus nerka) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Couesius plumbeus) country:United States mappable:1" ; Times: 1
	Query: "3d" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "scientificname:(Ictiobus bubalus) country:United States mappable:1" ; Times: 2
	Query: "17132" ; Times: 2
	Query: "hiodon alosoides" ; Times: 1
	Query: "scientificname:(Notropis dorsalis) country:United States mappable:1" ; Times: 2
	Query: "msb 27868" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "scientificname:(Salvelinus namaycush) country:United States mappable:1" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "MSB 70877" ; Times: 5
	Query: "catalognumber:23185 collectioncode:fish" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "catalognumber:31418 institutioncode:MSB" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "scientificname:(Hiodon alosoides) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Noturus munitus) country:United States mappable:1" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "scientificname:(Gila atraria) country:United States mappable:1" ; Times: 1
	Query: "MSB 74952" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "12020" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "scientificname:(Noturus nocturnus) country:United States mappable:1" ; Times: 2
	Query: "scientificname:(Exoglossum maxillingua) country:United States mappable:1" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "Morone chrysops" ; Times: 3
	Query: "scientificname:(Etheostoma simoterum OR Etheostoma simoterum simoterum) country:United States mappable:1" ; Times: 1
	Query: "MSB 40883" ; Times: 2
	Query: "MSB 40886" ; Times: 1
	Query: "scientificname:(Platygobio gracilis) country:United States mappable:1" ; Times: 4
	Query: "14245" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "MSB 54941" ; Times: 2
	Query: "41652" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "MSB 46679" ; Times: 2
	Query: "25928" ; Times: 1
	Query: "scientificname:(Lucania goodei) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:83332 institutioncode:MSB" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "Microdesmus" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "scientificname:(Richardsonius balteatus) country:United States mappable:1" ; Times: 2
	Query: "89688" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "scientificname:(Noturus insignis) country:United States mappable:1" ; Times: 2
	Query: "scientificname:(Gila cypha) country:United States mappable:1" ; Times: 1
	Query: "7742" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "scientificname:(Percina macrolepida) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Gila nigrescens) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Gila elegans) country:United States mappable:1" ; Times: 1
	Query: "15969" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 1023 download events in this period)
Total number of records downloaded: 8385
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "institutioncode:MSB hastissue:1" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1


End of report.