Report for Institution Code MSB, Resource msb_fish
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 369
Number of records retrieved in searches: 646
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 349
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 6
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-01 ; Times: 2
	Date: 2018-07-02 ; Times: 33
	Date: 2018-07-03 ; Times: 88
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-29 ; Times: 1
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 43
	Date: 2018-07-04 ; Times: 13
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-06 ; Times: 55
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-26 ; Times: 3
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 17
	Date: 2018-07-25 ; Times: 4
	Date: 2018-07-13 ; Times: 4
	Date: 2018-07-12 ; Times: 7
	Date: 2018-07-11 ; Times: 4
	Date: 2018-07-10 ; Times: 31
	Date: 2018-07-17 ; Times: 10
	Date: 2018-07-16 ; Times: 9
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-14 ; Times: 2
	Date: 2018-07-31 ; Times: 12
	Date: 2018-07-30 ; Times: 2
	Date: 2018-07-19 ; Times: 4
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-23 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "MSB 58326" ; Times: 1
	Query: "MSB 58325" ; Times: 1
	Query: "89544" ; Times: 1
	Query: "MSB 72135" ; Times: 3
	Query: "44690" ; Times: 1
	Query: "platydoras costatus" ; Times: 1
	Query: "MSB 58328" ; Times: 2
	Query: "MSB 53348" ; Times: 2
	Query: "34490" ; Times: 1
	Query: "Olson" ; Times: 2
	Query: "MSB 53341" ; Times: 2
	Query: "19982" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "MSB 74983" ; Times: 2
	Query: "MSB 75509" ; Times: 2
	Query: "MSB 73952" ; Times: 2
	Query: "MSB 82183" ; Times: 2
	Query: "MSB 73957" ; Times: 2
	Query: "MSB 74561" ; Times: 2
	Query: "MSB 76102" ; Times: 2
	Query: "MSB 73954" ; Times: 2
	Query: "18420" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "MSB 55765" ; Times: 1
	Query: "catalognumber:3301 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:3124 institutioncode:msb" ; Times: 2
	Query: "MSB 72103" ; Times: 2
	Query: "22763" ; Times: 2
	Query: "fish community" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "locality:little compton" ; Times: 2
	Query: "MSB 58330" ; Times: 2
	Query: "14764" ; Times: 1
	Query: "MSB 56706" ; Times: 2
	Query: "MSB 56705" ; Times: 2
	Query: "MSB 56704" ; Times: 2
	Query: "6399" ; Times: 1
	Query: "7252" ; Times: 1
	Query: "MSB 58334" ; Times: 2
	Query: "clupea harengus" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "92002" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "39 MAM" ; Times: 1
	Query: "MSB 75491" ; Times: 2
	Query: "MSB 75492" ; Times: 3
	Query: "MSB 75495" ; Times: 2
	Query: "MSB 75499" ; Times: 2
	Query: "MSB 69325" ; Times: 2
	Query: "MSB 69324" ; Times: 2
	Query: "MSB 69323" ; Times: 2
	Query: "MSB 69322" ; Times: 2
	Query: "10046" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "MSB 56718" ; Times: 1
	Query: "MSB 56719" ; Times: 2
	Query: "MSB 43433" ; Times: 2
	Query: "MSB 56716" ; Times: 2
	Query: "MSB 53325" ; Times: 4
	Query: "MSB 53322" ; Times: 2
	Query: "MSB 53323" ; Times: 2
	Query: "catalognumber:3066 institutioncode:MSB" ; Times: 2
	Query: "MSB 53321" ; Times: 2
	Query: "MSB 75835" ; Times: 4
	Query: "MSB 75832" ; Times: 2
	Query: "MSB 90220" ; Times: 2
	Query: "MSB 75831" ; Times: 2
	Query: "24679" ; Times: 2
	Query: "MSB 42787" ; Times: 1
	Query: "MSB 72697" ; Times: 2
	Query: "83545" ; Times: 1
	Query: "Oncorhynchus clarki henshawi" ; Times: 28
	Query: "19663" ; Times: 1
	Query: "MSB 77901" ; Times: 2
	Query: "MSB 77903" ; Times: 2
	Query: "MSB 74936" ; Times: 2
	Query: "MSB 74932" ; Times: 2
	Query: "9524" ; Times: 1
	Query: "MSB 72070" ; Times: 2
	Query: "specificepithet:gaigei genus:Gambusia" ; Times: 7
	Query: "MSB 90219" ; Times: 2
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:MSB" ; Times: 1
	Query: "MSB 83495" ; Times: 2
	Query: "Agosia chrysogaster cochise" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "MSB 90216" ; Times: 2
	Query: "MSB 87462" ; Times: 2
	Query: "catalognumber:44449" ; Times: 1
	Query: "county:&#34;Patrick&#34; stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "catalognumber:44448" ; Times: 1
	Query: "MSB 89460" ; Times: 2
	Query: "specificepithet:STRAMINEUS genus:notropis stateprovince:&#34;NEW YORK&#34;" ; Times: 1
	Query: "MSB 71956" ; Times: 2
	Query: "MSB 83417" ; Times: 1
	Query: "SP 3239" ; Times: 1
	Query: "locality:green rock" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "MSB 83456" ; Times: 2
	Query: "68499" ; Times: 1
	Query: "MSB 83419" ; Times: 2
	Query: "53355" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "MSB 55764" ; Times: 2
	Query: "15899" ; Times: 1
	Query: "MSB 72067" ; Times: 2
	Query: "MSB 75505" ; Times: 2
	Query: "23651" ; Times: 1
	Query: "MSB 87492" ; Times: 2
	Query: "19692" ; Times: 1
	Query: "MSB 72700" ; Times: 2
	Query: "MSB 90205" ; Times: 2
	Query: "MSB 89198" ; Times: 2
	Query: "MSB 74926" ; Times: 3
	Query: "MSB 86381" ; Times: 1
	Query: "MSB 43631" ; Times: 2
	Query: "MSB 43630" ; Times: 2
	Query: "MSB 43633" ; Times: 2
	Query: "42239" ; Times: 1
	Query: "echo 39" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "MSB 69326" ; Times: 2
	Query: "73161" ; Times: 1
	Query: "MSB 83399" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "MSB 83409" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "MSB 55767" ; Times: 2
	Query: "msb 52967" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "catalognumber:3304 institutioncode:msb" ; Times: 2
	Query: "53348" ; Times: 1
	Query: "MSB 72119" ; Times: 2
	Query: "MSB 87486" ; Times: 2
	Query: "49649-1" ; Times: 1
	Query: "MSB 87484" ; Times: 2
	Query: "MSB 87485" ; Times: 2
	Query: "MSB 74897" ; Times: 2
	Query: "MSB 74886" ; Times: 2
	Query: "MSB 74894" ; Times: 2
	Query: "32863" ; Times: 2
	Query: "74358" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "catalognumber:28567 institutioncode:MSB" ; Times: 2
	Query: "distribution" ; Times: 1
	Query: "catalognumber:3121 institutioncode:MSB" ; Times: 2
	Query: "MSB 55699" ; Times: 2
	Query: "14651" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "catalognumber:42597 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:36278 institutioncode:MSB" ; Times: 2
	Query: "MSB 22327" ; Times: 7
	Query: "MSB 74965" ; Times: 3
	Query: "MSB 74964" ; Times: 2
	Query: "1196 p" ; Times: 1
	Query: "catalognumber:35718 institutioncode:MSB" ; Times: 2
	Query: "MSB 74885" ; Times: 2
	Query: "MSB 12187" ; Times: 2
	Query: "MSB 53324" ; Times: 2
	Query: "catalognumber:24164" ; Times: 1
	Query: "MSB 56717" ; Times: 2
	Query: "MSB 71965" ; Times: 2
	Query: "MSB 51140" ; Times: 2
	Query: "37260" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "39041" ; Times: 1
	Query: "13038" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "MSB 74568" ; Times: 2
	Query: "Gambusia gaigei" ; Times: 1
	Query: "MSB 74669" ; Times: 2
	Query: "MSB 89387" ; Times: 2
	Query: "MSB 73960" ; Times: 2
	Query: "65253" ; Times: 1
	Query: "MSB 74970" ; Times: 1
	Query: "recordedby:f. shoemaker" ; Times: 1
	Query: "MSB 74974" ; Times: 1
	Query: "MSB 46243" ; Times: 2
	Query: "76389" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "MSB 71957" ; Times: 2
	Query: "MSB 53355" ; Times: 1
	Query: "MSB 53354" ; Times: 2
	Query: "catalognumber:42400 institutioncode:MSB" ; Times: 2
	Query: "MSB 75844" ; Times: 2
	Query: "MSB 75511" ; Times: 2
	Query: "MSB 75513" ; Times: 2
	Query: "MSB 73966" ; Times: 2
	Query: "msb 30210" ; Times: 1
	Query: "MSB 74667" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "MSB 51133" ; Times: 2
	Query: "MSB 51132" ; Times: 2
	Query: "MSB 74662" ; Times: 2
	Query: "MSB 74663" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 977 download events in this period)
Total number of records downloaded: 3720
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chihuahua" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "insecta" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; collectioncode:Fish year &gt;= 1960 year &lt;= 2018" ; Times: 3


End of report.