Report for Institution Code MSB, Resource msb_fish
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 90
Number of records retrieved in searches: 127
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 2
	Country: Singapore ; Times: 1
	Country: France ; Times: 24
	Country: United States ; Times: 38
	Country: Germany ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 3
	Date: 2019-12-26 ; Times: 7
	Date: 2019-12-21 ; Times: 7
	Date: 2019-12-20 ; Times: 14
	Date: 2019-12-30 ; Times: 10
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-04 ; Times: 3
	Date: 2019-12-19 ; Times: 7
	Date: 2019-12-16 ; Times: 2
	Date: 2019-12-09 ; Times: 7
	Date: 2019-12-07 ; Times: 3
	Date: 2019-12-06 ; Times: 6
	Date: 2019-12-05 ; Times: 2
	Date: 2019-12-13 ; Times: 1
	Date: 2019-12-03 ; Times: 5
	Date: 2019-12-12 ; Times: 3
	Date: 2019-12-01 ; Times: 1
	Date: 2019-12-17 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "53319" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "MSB 58325" ; Times: 1
	Query: "catalognumber:36799" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "catalognumber:66209 institutioncode:MSB" ; Times: 1
	Query: "49481" ; Times: 2
	Query: "17045" ; Times: 1
	Query: "54011" ; Times: 1
	Query: "11200." ; Times: 1
	Query: "Thunnus orientalis" ; Times: 1
	Query: "catalognumber:1129" ; Times: 1
	Query: "HARRIER" ; Times: 1
	Query: "20195" ; Times: 1
	Query: "MSB 70383" ; Times: 2
	Query: "Diodon holocanthus mappable:1" ; Times: 11
	Query: "33534" ; Times: 1
	Query: "59361" ; Times: 1
	Query: "50129" ; Times: 2
	Query: "MSB 55764" ; Times: 1
	Query: "55764" ; Times: 1
	Query: "68443" ; Times: 1
	Query: "56609" ; Times: 1
	Query: "Oncorhynchus clarki henshawi" ; Times: 1
	Query: "Diodon holocanthus" ; Times: 1
	Query: "catalognumber:71814" ; Times: 1
	Query: "78659" ; Times: 1
	Query: "catalognumber:11941 institutioncode:MSB" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "14865" ; Times: 1
	Query: "78651" ; Times: 2
	Query: "catalognumber:37671 institutioncode:MSB" ; Times: 2
	Query: "Fistularia commersoni" ; Times: 2
	Query: "37484" ; Times: 2
	Query: "58113" ; Times: 1
	Query: "catalognumber:40050 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:66181 institutioncode:MSB" ; Times: 2
	Query: "91314" ; Times: 1
	Query: "58319" ; Times: 1
	Query: "catalognumber:71812" ; Times: 1
	Query: "52713" ; Times: 1
	Query: "Clupea harengus mappable:1" ; Times: 1
	Query: "MSB 58328" ; Times: 1
	Query: "Remora osteochir mappable:1" ; Times: 2
	Query: "Remora remora mappable:1" ; Times: 2
	Query: "91317" ; Times: 1
	Query: "91315" ; Times: 1
	Query: "MSB 83399" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "23783" ; Times: 1
	Query: "Isurus oxyrinchus mappable:1" ; Times: 2
	Query: "MSB 74965" ; Times: 2
	Query: "99728" ; Times: 1
	Query: "whitetail" ; Times: 1
	Query: "specificepithet:hypselurus genus:Cottus" ; Times: 1
	Query: "88850" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "msb 87484" ; Times: 1
	Query: "msb 87485" ; Times: 1
	Query: "MSB 51132" ; Times: 1
	Query: "76706" ; Times: 1
	Query: "Cyprinodon variegatus mappable:1" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 596 download events in this period)
Total number of records downloaded: 1
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hypselurus genus:Cottus" ; Times: 1


End of report.