Report for Institution Code MSB, Resource msb_fish
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 156
Number of records retrieved in searches: 3563
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 74
	Country: Colombia ; Times: 3
	Country: Unknown ; Times: 4
	Country: France ; Times: 15
	Country: United Kingdom ; Times: 50
	Country: Ecuador ; Times: 1
	Country: Ireland ; Times: 1
	Country: Belgium ; Times: 5
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 5
	Date: 2020-11-23 ; Times: 8
	Date: 2020-11-24 ; Times: 7
	Date: 2020-11-25 ; Times: 4
	Date: 2020-11-26 ; Times: 27
	Date: 2020-11-06 ; Times: 2
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-04 ; Times: 3
	Date: 2020-11-05 ; Times: 8
	Date: 2020-11-02 ; Times: 31
	Date: 2020-11-03 ; Times: 2
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-07 ; Times: 5
	Date: 2020-11-19 ; Times: 3
	Date: 2020-11-18 ; Times: 7
	Date: 2020-11-30 ; Times: 5
	Date: 2020-11-15 ; Times: 4
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-17 ; Times: 13
	Date: 2020-11-16 ; Times: 7
	Date: 2020-11-11 ; Times: 2
	Date: 2020-11-10 ; Times: 6
	Date: 2020-11-13 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "30186" ; Times: 1
	Query: "american badger" ; Times: 5
	Query: "Cottus beldingii" ; Times: 1
	Query: "Ameiurus natalis" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 2
	Query: "Oncorhynchus nerka" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius haslength:1" ; Times: 2
	Query: "Tinca tinca" ; Times: 1
	Query: "Cottus aleuticus" ; Times: 1
	Query: "Oncorhynchus clarkii" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "Lampetra aepyptera" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "Esox lucius" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 3
	Query: "51561" ; Times: 1
	Query: "scientificname:Alosa alosa" ; Times: 10
	Query: "Cyprinella callistia" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 1
	Query: "MSB 9969" ; Times: 1
	Query: "E. Moffat" ; Times: 1
	Query: "specificepithet:Lota genus:Lota" ; Times: 3
	Query: "Mule Deer" ; Times: 1
	Query: "Margariscus margarita" ; Times: 1
	Query: "Trachurus lathami" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "Salmo Trutta" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "Petromyzon marinus" ; Times: 1
	Query: "Salvelinus fontinalis X namaycush" ; Times: 1
	Query: "Oncorhynchus gorbuscha" ; Times: 1
	Query: "76214 institutioncode:MSB" ; Times: 2
	Query: "Lepomis auritus" ; Times: 1
	Query: "specificepithet:holocanthus genus:Diodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "18186" ; Times: 2
	Query: "47889" ; Times: 1
	Query: "Ameiurus melas" ; Times: 1
	Query: "Chrosomus erythrogaster" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Remora remora" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "MSB 55378" ; Times: 2
	Query: "Salvelinus fontinalis X salvelinus namaycush" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "Oncorhynchus keta" ; Times: 1
	Query: "Cottus cognatus" ; Times: 1
	Query: "genus:Fistularia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "Salmo trutta" ; Times: 2
	Query: "catalognumber:23007 institutioncode:MSB" ; Times: 1
	Query: "Acipenser fulvescens" ; Times: 1
	Query: "Lota lota" ; Times: 2
	Query: "noturus nocturnus" ; Times: 1
	Query: "Thymallus thymallus" ; Times: 1
	Query: "peabody" ; Times: 2
	Query: "Lepomis punctatus" ; Times: 1
	Query: "pylodictis olivaris" ; Times: 1
	Query: "Sander canadensis" ; Times: 2
	Query: "Ctenopharyngodon idella" ; Times: 3
	Query: "Balistes capriscus" ; Times: 2
	Query: "river otter" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "auratus genus:Carassius year &gt;= 1960" ; Times: 3
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 1
	Query: "CM 9873" ; Times: 2
	Query: "46899" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 3
	Query: "specificepithet:carpio genus:Cyprinus haslifestage:1 haslength:1" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 2
	Query: "Hypophthalmichthys nobilis" ; Times: 2
	Query: "53616" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "prairie dog" ; Times: 2
	Query: "catalognumber:5627" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "malheur" ; Times: 1
	Query: "Remora osteochir" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "specificepithet:pseudoharengus genus:Alosa haslength:1" ; Times: 2
	Query: "37865" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "2003–067" ; Times: 1
	Query: "Couesius plumbeus" ; Times: 1
	Query: "Yellow mud turtle" ; Times: 1
	Query: "catalognumber:56869 institutioncode:MSB" ; Times: 1
	Query: "A-95097" ; Times: 1
	Query: "catalognumber:76214 institutioncode:MSB" ; Times: 1
	Query: "Carassius carassius" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "Salvelinus malma" ; Times: 2
	Query: "12415" ; Times: 2
	Query: "Brazos County A" ; Times: 1
	Query: "NCSM" ; Times: 1
	Query: "county:&#34;Larimer&#34; stateprovince:&#34;Colorado&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 3
	Query: "Lethenteron appendix" ; Times: 1
	Query: "Lepomis gibbosus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 842 download events in this period)
Total number of records downloaded: 156
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-06 ; Times: 2
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:auratus genus:Carassius haslength:1" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "auratus genus:Carassius year &gt;= 1960" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:pseudoharengus genus:Alosa haslength:1" ; Times: 1


End of report.