Report for Institution Code MSB, Resource msb_fish
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 176
Number of records retrieved in searches: 5587
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 2
	Country: Colombia ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 15
	Country: Mexico ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 138
	Country: Austria ; Times: 2
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 5
	Country: China ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 3
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 6
	Date: 2018-11-06 ; Times: 3
	Date: 2018-11-05 ; Times: 2
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 4
	Date: 2018-11-25 ; Times: 5
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-27 ; Times: 7
	Date: 2018-11-26 ; Times: 6
	Date: 2018-11-21 ; Times: 8
	Date: 2018-11-20 ; Times: 9
	Date: 2018-11-23 ; Times: 4
	Date: 2018-11-22 ; Times: 3
	Date: 2018-11-29 ; Times: 8
	Date: 2018-11-28 ; Times: 6
	Date: 2018-11-18 ; Times: 9
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 4
	Date: 2018-11-12 ; Times: 5
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-14 ; Times: 10
	Date: 2018-11-15 ; Times: 8
	Date: 2018-11-16 ; Times: 6
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "galveston" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:furcatus genus:ictalurus mappable:1" ; Times: 1
	Query: "2719" ; Times: 1
	Query: "salvelinus fontinalis hastissue:1" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "Cynoscion regalis mappable:1" ; Times: 1
	Query: "specificepithet:idella genus:ctenopharyngodon mappable:1" ; Times: 1
	Query: "rattlesnake springs carlsbad caverns" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 1
	Query: "Salvelinus fontinalis hastissue:1" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "28101" ; Times: 1
	Query: "specificepithet:trutta genus:salmo mappable:1" ; Times: 4
	Query: "chiricahuensis" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "A-70873" ; Times: 1
	Query: "Clupea harengus mappable:1" ; Times: 3
	Query: "71-135" ; Times: 1
	Query: "specificepithet:gairdneri genus:salmo mappable:1" ; Times: 3
	Query: "28134" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "locality:Galveston" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "specificepithet:mykiss genus:oncorhynchus mappable:1" ; Times: 3
	Query: "13992" ; Times: 1
	Query: "catalognumber:72570 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:californica genus:squatina mappable:1" ; Times: 1
	Query: "specificepithet:mykiss genus:oncorhynchus hastissue:1" ; Times: 1
	Query: "Oncorhynchus clarki henshawi" ; Times: 51
	Query: "catalognumber:33519" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "73207" ; Times: 1
	Query: "la joya" ; Times: 1
	Query: "catalognumber:72572 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:commersoni genus:fistularia mappable:1" ; Times: 1
	Query: "Esox lucius mappable:1" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "catalognumber:23007 institutioncode:MSB" ; Times: 4
	Query: "catalognumber:55747 institutioncode:MSB" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "specificepithet:cyanoguttatum genus:cichlasoma mappable:1" ; Times: 1
	Query: "mule deer" ; Times: 4
	Query: "river otter" ; Times: 1
	Query: "sander" ; Times: 1
	Query: "catalognumber:72571 institutioncode:MSB" ; Times: 2
	Query: "devil" ; Times: 1
	Query: "specificepithet:holocanthus genus:diodon mappable:1" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "lions" ; Times: 2
	Query: "90555" ; Times: 1
	Query: "261708" ; Times: 4
	Query: "specificepithet:auratus genus:carassius mappable:1" ; Times: 1
	Query: "MSB 21740" ; Times: 1
	Query: "3340 institutioncode:MSB" ; Times: 1
	Query: "hofmann" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "specificepithet:lucius genus:esox mappable:1" ; Times: 4
	Query: "Boreogadus saida mappable:1" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "specificepithet:orientalis genus:thunnus mappable:1" ; Times: 1
	Query: "Alosa chrysochloris mappable:1" ; Times: 1
	Query: "41170" ; Times: 1
	Query: "catalognumber:50020 institutioncode:MSB" ; Times: 1
	Query: "blue heron" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "specificepithet:oxyrinchus genus:isurus mappable:1" ; Times: 1
	Query: "Alosa pseudoharengus mappable:1" ; Times: 1
	Query: "cycleptus" ; Times: 1
	Query: "zebrinus" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "specificepithet:olivaris genus:pylodictis mappable:1" ; Times: 2
	Query: "catalognumber:23638" ; Times: 2
	Query: "75408" ; Times: 1
	Query: "genus:Cycleptus stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "89364" ; Times: 1
	Query: "red eared slider" ; Times: 1
	Query: "catalognumber:86855" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "Anguilla rostrata mappable:1" ; Times: 1
	Query: "rana chiricahuensis" ; Times: 2
	Query: "specificepithet:carpio genus:cyprinus mappable:1" ; Times: 6
	Query: "Boops boops mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 1719 download events in this period)
Total number of records downloaded: 60
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-12 ; Times: 3
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-09 ; Times: 1
	Date: 2018-11-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "brook trout" ; Times: 1
	Query: "vertebrates" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "invertebrate" ; Times: 1


End of report.