Report for Institution Code MSB, Resource msb_fish
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 894
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 3
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 59
	Country: Netherlands ; Times: 2
	Country: Belgium ; Times: 4
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-04 ; Times: 5
	Date: 2019-02-11 ; Times: 4
	Date: 2019-02-13 ; Times: 6
	Date: 2019-02-12 ; Times: 3
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-18 ; Times: 4
	Date: 2019-02-24 ; Times: 3
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-26 ; Times: 6
	Date: 2019-02-27 ; Times: 3
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-07 ; Times: 5
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-05 ; Times: 5
	Date: 2019-02-08 ; Times: 10
	Date: 2019-02-28 ; Times: 6
	Date: 2019-02-02 ; Times: 10
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-20 ; Times: 2
	Date: 2019-02-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:30040" ; Times: 2
	Query: "79677" ; Times: 1
	Query: "13701" ; Times: 1
	Query: "58978" ; Times: 1
	Query: "catalognumber:47408 institutioncode:MSB" ; Times: 1
	Query: "30596" ; Times: 1
	Query: "mottled sculpin" ; Times: 2
	Query: "nutria" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "genus:ictalurus country:&#34;México&#34;" ; Times: 1
	Query: "county:&#34;kinney&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "14262" ; Times: 1
	Query: "85469" ; Times: 1
	Query: "94076" ; Times: 1
	Query: "13463" ; Times: 1
	Query: "catalognumber:1688" ; Times: 2
	Query: "12010" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "poeciliopsis" ; Times: 1
	Query: "19576" ; Times: 2
	Query: "10817" ; Times: 1
	Query: "18081" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "catalognumber:47407 institutioncode:MSB" ; Times: 2
	Query: "32402" ; Times: 1
	Query: "30254" ; Times: 1
	Query: "73020" ; Times: 1
	Query: "catalognumber:1700" ; Times: 1
	Query: "recordedby:haynes" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Texas&#34; preparations:Tissue basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Atlantic Forest" ; Times: 1
	Query: "MSB 55031" ; Times: 1
	Query: "catesbeiana haslength:1" ; Times: 3
	Query: "32777" ; Times: 2
	Query: "90935" ; Times: 1
	Query: "25217" ; Times: 1
	Query: "pikeminnow" ; Times: 1
	Query: "cyprinodon elegans" ; Times: 1
	Query: "catalognumber:5026 institutioncode:MSB" ; Times: 1
	Query: "94324" ; Times: 1
	Query: "catalognumber:73448" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "catalognumber:10349 institutioncode:MSB" ; Times: 1
	Query: "A 34615" ; Times: 1
	Query: "catalognumber:9126 institutioncode:MSB" ; Times: 1
	Query: "(body size)" ; Times: 4
	Query: "22840" ; Times: 1
	Query: "Ptychocheilus lucius" ; Times: 8
	Query: "32115" ; Times: 1
	Query: "xiphophorus" ; Times: 1
	Query: "catalognumber:10357 institutioncode:MSB" ; Times: 1
	Query: "body size" ; Times: 7
	Query: "crayfish" ; Times: 2
	Query: "92705" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 1227 download events in this period)
Total number of records downloaded: 19
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 1
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-21 ; Times: 2
	Date: 2019-02-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "porcupine" ; Times: 1
	Query: "Heterandria" ; Times: 1
	Query: "genus:ictalurus country:&#34;México&#34;" ; Times: 2
	Query: "mottled sculpin" ; Times: 1
	Query: "poeciliopsis" ; Times: 1


End of report.