Report for Institution Code MSB, Resource msb_fish
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 720
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 41
	Country: Netherlands ; Times: 22
	Country: Mexico ; Times: 4
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-27 ; Times: 2
	Date: 2019-03-26 ; Times: 3
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-24 ; Times: 3
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-08 ; Times: 1
	Date: 2019-03-05 ; Times: 4
	Date: 2019-03-04 ; Times: 4
	Date: 2019-03-07 ; Times: 1
	Date: 2019-03-06 ; Times: 6
	Date: 2019-03-01 ; Times: 6
	Date: 2019-03-29 ; Times: 2
	Date: 2019-03-28 ; Times: 1
	Date: 2019-03-31 ; Times: 18
	Date: 2019-03-18 ; Times: 3
	Date: 2019-03-19 ; Times: 3
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-14 ; Times: 3
	Date: 2019-03-15 ; Times: 6
	Date: 2019-03-12 ; Times: 2
	Date: 2019-03-13 ; Times: 3
	Date: 2019-03-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "98-047" ; Times: 1
	Query: "73139" ; Times: 1
	Query: "70265" ; Times: 2
	Query: "15088" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "specificepithet:cobitis genus:Rhinichthys stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "56147" ; Times: 1
	Query: "54495" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "nutria" ; Times: 2
	Query: "catalognumber:78125" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "catalognumber:65844" ; Times: 1
	Query: "62264" ; Times: 1
	Query: "catalognumber:90893" ; Times: 1
	Query: "catalognumber:90894" ; Times: 1
	Query: "51438" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 3
	Query: "38014" ; Times: 1
	Query: "91415" ; Times: 1
	Query: "90727" ; Times: 1
	Query: "11583" ; Times: 1
	Query: "&#34;morone americana&#34;" ; Times: 3
	Query: "12219" ; Times: 1
	Query: "catalognumber:75387" ; Times: 1
	Query: "catalognumber:55726" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "21113" ; Times: 1
	Query: "70247" ; Times: 1
	Query: "gila atraria mappable:1" ; Times: 2
	Query: "catalognumber:4957" ; Times: 1
	Query: "54471" ; Times: 1
	Query: "erythrogaster ohio" ; Times: 2
	Query: "39771" ; Times: 1
	Query: "catesbeiana haslength:1" ; Times: 2
	Query: "msb 68547" ; Times: 1
	Query: "NUTRIA" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "catalognumber:93838" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "mm 424" ; Times: 1
	Query: "Bia mappable:1" ; Times: 1
	Query: "25127" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "90085" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "94387" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "(moseley)" ; Times: 1
	Query: "84104" ; Times: 1
	Query: "60925" ; Times: 1
	Query: "specificepithet:nigrescens genus:Gila stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Ptychocheilus lucius" ; Times: 4
	Query: "catalognumber:50694" ; Times: 1
	Query: "48319" ; Times: 1
	Query: "92210" ; Times: 2
	Query: "catalognumber:25992" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 1281 download events in this period)
Total number of records downloaded: 111
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-16 ; Times: 2
	Date: 2019-03-04 ; Times: 2
	Date: 2019-03-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "nutria" ; Times: 2
	Query: "catesbeiana haslength:1" ; Times: 1
	Query: "&#34;morone americana&#34;" ; Times: 1


End of report.